{
  "name": "universal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "export NODE_ENV=development && webpack -d",
    "start": "export NODE_ENV=development && npm run build && nodemon --ignore src/static/ --exec babel-node -- src/server/index.js",
    "build:prod": "export NODE_ENV=production && webpack -p",
    "start:prod": "export NODE_ENV=production && npm run build:prod && nodemon --ignore src/static/ --exec babel-node -- src/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.13.1",
    "@babel/node": "7.13.0",
    "@babel/plugin-transform-runtime": "7.13.7",
    "@babel/preset-env": "7.13.5",
    "@babel/preset-react": "7.12.13",
    "babel-loader": "8.2.2",
    "nodemon": "2.0.7",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12"
  },
  "dependencies": {
    "@babel/runtime": "7.13.7",
    "axios": "0.21.1",
    "express": "5.0.0-alpha.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
